# sandpit

./: README.md  pom.xml
src/main/java/: GuavaExperiment.java  TryGuavaStrings.java  TryHashMap.java  TryHashSet.java  TryImmutable.java  TryJackson.java  TryList.java  TryOptional.java  TryPrecondition.java  TrySLF4J.java  TryThreads.java  TryThrowable.java  TryVoldemort.java
src/main/java/com/example/tutorial/: AddPerson.java  AddressBookProtos.java  ListPeople.java  TryNull.java  TryProtocolBuffers.java  TryVWProtos.java  VWProtos.java  addressbook.proto  vw.proto
src/main/resources/: logback.xml
src/test/java/: GuavaExperimentTest.java
